<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Тест</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap");
  #form {
           display: none;
           text-align: center;
        }
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);

}


.cards {
  /* background-color: #d9d9d97a; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  height: 100%;
  font-family: "Bruno Ace", cursive;
  gap: 6%;
}

.cards__card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;


  border: 2px solid #999696c2;
  border-radius: 10px;
  background-color: #f1dfdfdb;
  color: blue;
}

.cards__card__header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 15%;
}

.cards__card__body {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.cards__card__body__img {
  width: 50%;
}

.cards__card__futter {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 6%;
}

.cards__card__futter__button {
  color: #ffffff;
	font-size: 16px;
	border-radius: 28px;
	border: solid 0px #4c6279;
	padding: 10px 18px;
	text-shadow: 1px 1px 0px #a3a3a3;
	box-shadow: 0px 10px 14px -7px #616174;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: Arial;
	background: linear-gradient(180deg, #778899 10%, #4c6279 100%);
	display: inline-block;
	vertical-align: middle;
}

.cards__card__futter__button:focus-visible {
  border: 1px solid #4c51f9;
  outline: none;
}
.cards__card__futter__button:hover {
background: linear-gradient(180deg, #4c6279 10%, #778899 100%);
}
.cards__card__futter__button:active {
  background-color: #808080;
}
.cards__card__futter__button:disabled {
  background-color: #eee;
  border-color: #eee;
  color: #444;
  cursor: not-allowed;
}

.cards__card__futter__text {
 	position: relative;
	display: inline-block;
}

@media (orientation: portrait) {
  .cards__card {
    min-width: 7vw;
    font-size: 2vw;
  }
  .cards__card__futter__button {
    font-size: 4vw;
    height: 7vw;
    width: 8vw;
  }
}

</style>
</head>
<body>

  <!-- На случай мап-инга -->
  <div class="cards">
    <!-- Блок -->
      <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="PHONE" id="user_phone">
        <button id="order">оформить</button>
      </form>
  </div>

  <!-- На случай мап-инга -->
  <div id="main" class="cards">
    <!-- Блок -->

    <button id="buy">Купит</button>
    <div class="cards__card">
      <!-- Шапка -->
      <div class="cards__card__header">
        <a>Отмена</a>
        <a>Какой то текст</a>
        <!-- типа меню -->
        <div>...</div>
      </div>
      <!-- Тело -->
      <div class="cards__card__body">
        <img
          class="cards__card__body__img"
          src="android icon.png"
          alt="Картинка"
        />
      </div>
      <!-- Футер -->
      <div class="cards__card__futter">
        <button class="cards__card__futter__button">-</button>
        <a class="cards__card__futter__text">123</a>
        <button class="cards__card__futter__button">+</button>
      </div>
    </div>


    <div class="cards__card">
        <!-- Шапка -->
        <div class="cards__card__header">
          <a>Отмена</a>
          <a>Какой то текст</a>
          <!-- типа меню -->
          <div>...</div>
        </div>
  
        <!-- Тело -->
        <div class="cards__card__body">
          <img
            class="cards__card__body__img"
            src="android icon.png"
            alt="Картинка"
          />
        </div>
  
        <!-- Футер -->
        <div class="cards__card__futter">
          <button class="cards__card__futter__button">-</button>
          <a class="cards__card__futter__text">123</a>
          <button class="cards__card__futter__button">+</button>
        </div>
      </div>


  </div>



  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("buy");
    let order = document.getElementById("order");

    buy.addEventListener("click", () => {
      document.getElementById("main").style.display = "none";
      document.getElementById("form").style.display = "block";
      document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name
    });

    order.addEventListener("click", () => {
      tg.close();
    });

  </script>
</body>
</html>
